Services/Basket/Basket.API/Protos/basket.proto

syntax = "proto3";

option csharp_namespace = "GrpcBasket";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package BasketApi;

service Basket{
	rpc GetBasket(GetBasketRequest) returns (BasketReply) {};
	rpc UpdateBasket(UpdateBasketRequest) returns(BasketReply) {};
	rpc CheckoutBasket(CheckoutBasketRequest) returns (google.protobuf.Empty) {};
}

message GetBasketRequest {
	string buyerId = 1;
}

message UpdateBasketRequest{
	string buyerId = 1;
	repeated BasketItemReply items = 2;
}

message BasketReply {
	string buyerId = 1;
	repeated BasketItemReply items = 2;
}

message BasketItemReply {
	string productId = 2;
	string productName = 3;
	google.protobuf.DoubleValue unitPrice = 4;
	google.protobuf.DoubleValue oldUnitPrice = 5;
	int32 quantity = 6;
	string pictureUrl = 7;
}

message CheckoutBasketRequest {
	string requestId = 1;
	string buyerId = 2;
}