Services/Basket/Basket.API/Protos/basket.proto

syntax = "proto3";

option csharp_namespace = "GrpcBasket";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package BasketApi;

service Basket{
	rpc GetBasket(GetBasketRequest) returns (BasketReply) {};
	rpc UpdateBasket(UpdateBasketRequest) returns(BasketReply) {};
	rpc CheckoutBasket(CheckoutBasketRequest) returns (google.protobuf.Empty) {};
}

message GetBasketRequest {
	string userId = 1;
}

message UpdateBasketRequest{
	string userId = 1;
	repeated BasketItemReply items = 2;
}

message BasketReply {
	repeated BasketItemReply items = 1;
}

message BasketItemReply {
	string productId = 1;
	string productName = 2;
	google.protobuf.DoubleValue unitPrice = 3;
	google.protobuf.DoubleValue oldUnitPrice = 4;
	int32 quantity = 5;
	string pictureUrl = 6;
}

message CheckoutBasketRequest {
	string requestId = 1;
	string userId = 2;
	string userName = 3;
}